# spring-cloud-weather-initial-start

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wuyuan/spring/cloud/predicter/: Application.java
src/main/java/com/wuyuan/spring/cloud/predicter/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/wuyuan/spring/cloud/predicter/controller/: HelloController.java  WeatherController.java  WeatherReportController.java
src/main/java/com/wuyuan/spring/cloud/predicter/entity/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/com/wuyuan/spring/cloud/predicter/job/: WeatherDataSyncJob.java
src/main/java/com/wuyuan/spring/cloud/predicter/service/: CityDataService.java  CityDataServiceApl.java  WeatherDataService.java  WeatherDataServiceApl.java  WeatherReportService.java  WeatherReportServiceApl.java
src/main/java/com/wuyuan/spring/cloud/predicter/util/: XmlBuilder.java
src/main/resources/: application.properties  hunancitylist.xml
src/main/resources/static/js/weatherreport/: report.js
src/test/java/com/wuyuan/spring/cloud/predicter/: InitialStartApplicationTests.java
src/test/java/com/wuyuan/spring/cloud/predicterTest/: HelloControllerTest.java
