buildscript {//
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wuyuan.spring.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }	
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//HttpClient
	
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	
	//Redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	
	//thymleaf
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//Quartz
	compile('org.springframework.boot:spring-boot-starter-quartz')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('junit:junit:4.12')
	testCompile('org.hamcrest:hamcrest-core:jar:1.3')
	testCompile('org.hamcrest:hamcrest-library:jar:1.3')
	
}

